UP add volume +2
DOWN add volume -2

RIGHT       osd-msg-bar seek +2  relative+exact
LEFT        osd-msg-bar seek -2  relative+exact
SHIFT+RIGHT osd-msg-bar seek +5  relative+exact
SHIFT+LEFT  osd-msg-bar seek -5  relative+exact
CTRL+RIGHT osd-msg-bar seek +15  relative+exact
CTRL+LEFT  osd-msg-bar seek -15  relative+exact

#Mouse Wheel
MOUSE_BTN3 add volume 5
MOUSE_BTN4 add volume -5

SHARP cycle audio           # switch audio streams
+ add audio-delay 0.100
= add audio-delay 0.100
- add audio-delay -0.100
BS set speed 1.0	# reset speed to normal
#END pt_up_step -1
P show-progress
z add sub-delay -0.1        # subtract 100 ms delay from subs
x add sub-delay +0.1        # add
c cycle stream-capture             # save (and append) file/stream to stream.dump with -capture
s screenshot            # take a screenshot (if you want PNG, use "--screenshot-format=png")
--screenshot-template=%F%p
